SUPABASE_URL= https://ddkwuqoimjjksawcdzdu.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka3d1cW9pbWpqa3Nhd2NkemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDMxMDYsImV4cCI6MjA3NjA3OTEwNn0.esIy8mQ0uE1gL3ZVrDruITTqrsP8vNeUY3ktag-Gg2k
PORT=3000