SUPABASE_URL= https://iwtijfibenkrvxbmfmwp.supabase.co
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dGlqZmliZW5rcnZ4Ym1mbXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTIzOTUsImV4cCI6MjA3NjE2ODM5NX0.OTi1H9SG7LTQg7c4U64Rv4hbf3tmvHiLPG7j_RSgPNg
PORT=3000